<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Lively.UI.Avalonia.Controls"
             xmlns:loc="using:Lively.UI.Avalonia.Localization"
             xmlns:vm="using:Lively.UI.Shared.ViewModels"
             x:Class="Lively.UI.Avalonia.Views.Settings.SettingsSystemView"
             x:DataType="vm:SettingsSystemViewModel">
  <ScrollViewer>
    <StackPanel Margin="10,30,10,5" Spacing="{StaticResource SettingGroupControlSpacing}">
      <!-- Appearance and Behaviour -->
      <StackPanel IsVisible="{Binding IsTaskbarThemeSupported}">
        <TextBlock Classes="groupHeader" Text="{loc:Str AppearanceBehaviour/Text}" />
        <controls:SettingsCard Header="{loc:Str TaskbarTheme/Header}" Description="{loc:Str TaskbarTheme/Description}" HeaderIcon="{DynamicResource IconPalette}">
          <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedTaskbarThemeIndex, Mode=TwoWay}">
            <ComboBoxItem Content="{loc:Str TextOff/Content}" />
            <ComboBoxItem Content="{loc:Str TaskbarThemeClear/Content}" />
            <ComboBoxItem Content="{loc:Str TaskbarThemeBlur/Content}" />
            <ComboBoxItem Content="{loc:Str TaskbarThemeFluent/Content}" />
            <ComboBoxItem Content="{loc:Str TaskbarThemeColor/Content}" IsVisible="False" />
            <ComboBoxItem Content="{loc:Str TaskbarThemeWallpaper/Content}" />
            <ComboBoxItem Content="{loc:Str TaskbarThemeWallpaperFluent/Content}" />
          </ComboBox>
        </controls:SettingsCard>
        <controls:InfoBar Message="{loc:Str DevelopmentOnHold/Message}" IsClosable="False" Severity="Error">
          <controls:InfoBar.ActionButton>
            <HyperlinkButton NavigateUri="https://github.com/rocksdanister/lively/issues/1569"
                             ToolTip.Tip="https://github.com/rocksdanister/lively/issues/1569"
                             Content="{loc:Str TextLearnMore/Text}" />
          </controls:InfoBar.ActionButton>
        </controls:InfoBar>
      </StackPanel>

      <!-- Developer -->
      <StackPanel>
        <TextBlock Classes="groupHeader" Text="{loc:Str DeveloperGroup/Text}" />
        <controls:SettingsCard Header="{loc:Str Debug/Header}"
                               Description="{loc:Str Debug/Description}"
                               HeaderIcon="{DynamicResource IconBug}"
                               Command="{Binding ShowDebugCommand}"
                               IsClickEnabled="True" />
        <controls:SettingsCard Header="{loc:Str ExportLogs/Header}"
                               Description="{loc:Str ExportLogs/Description}"
                               HeaderIcon="{DynamicResource IconUpload}"
                               Command="{Binding ExtractLogCommand}"
                               IsClickEnabled="True" />
        <Panel IsVisible="{Binding IsWinStore, Converter={x:Static BoolConverters.Not}}">
          <!-- Switch to Stable channel -->
          <Border Background="#2525FF00" CornerRadius="5" IsVisible="{Binding IsBetaBuild}">
            <controls:SettingsCard Header="{loc:Str SwitchReleaseBranchStable/Header}"
                                   Description="{loc:Str SwitchReleaseBranchStable/Description}"
                                   HeaderIcon="{DynamicResource IconBranch}"
                                   Background="Transparent"
                                   Command="{Binding SwitchReleaseChannelCommand}"
                                   IsClickEnabled="True" />
          </Border>
          <!-- Switch to Beta channel -->
          <Border Background="#25FFFF00" CornerRadius="5" IsVisible="{Binding IsBetaBuild, Converter={x:Static BoolConverters.Not}}">
            <controls:SettingsCard Header="{loc:Str SwitchReleaseBranchBeta/Header}"
                                   Description="{loc:Str SwitchReleaseBranchBeta/Description}"
                                   HeaderIcon="{DynamicResource IconBranch}"
                                   Background="Transparent"
                                   Command="{Binding SwitchReleaseChannelCommand}"
                                   IsClickEnabled="True" />
          </Border>
        </Panel>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</UserControl>
