<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Lively.UI.Avalonia.Controls"
             xmlns:conv="using:Lively.UI.Avalonia.Converters"
             xmlns:loc="using:Lively.UI.Avalonia.Localization"
             xmlns:models="using:Lively.Models"
             xmlns:vm="using:Lively.UI.Shared.ViewModels"
             x:Class="Lively.UI.Avalonia.Views.Settings.SettingsWallpaperView"
             x:DataType="vm:SettingsWallpaperViewModel">
  <ScrollViewer x:Name="PageScrollViewer">
    <StackPanel Margin="10,25,10,5" Spacing="{StaticResource SettingGroupControlSpacing}">
      <!-- Appearance and Behaviour -->
      <StackPanel>
        <TextBlock Classes="groupHeader" Text="{loc:Str AppearanceBehaviour/Text}" />
        <controls:SettingsExpander Header="{loc:Str DesktopPicture/Header}"
                                   Description="{loc:Str DesktopPicture/Description}"
                                   HeaderIcon="{DynamicResource IconImage}"
                                   IsExpanded="True">
          <ToggleSwitch IsChecked="{Binding IsDesktopAutoWallpaper, Mode=TwoWay}" />
          <controls:SettingsExpander.Items>
            <!-- Global scaling is only used by the desktop picture and by plugins without per-wallpaper scaling. -->
            <controls:SettingsCard Header="{loc:Str WallpaperFit/Header}" Description="{loc:Str WallpaperFit/Description}" HeaderIcon="{DynamicResource IconMonitor}">
              <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedWallpaperScalingIndex, Mode=TwoWay}">
                <ComboBoxItem Content="{loc:Str WallpaperFitNone/Content}" />
                <ComboBoxItem Content="{loc:Str WallpaperFitFill/Content}" />
                <ComboBoxItem Content="{loc:Str WallpaperFitUniform/Content}" />
                <ComboBoxItem Content="{loc:Str WallpaperFitUniformToFill/Content}" />
              </ComboBox>
            </controls:SettingsCard>
          </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsExpander Header="{loc:Str WallpaperInput/Header}"
                                   Description="{loc:Str WallpaperInput/Description}"
                                   HeaderIcon="{DynamicResource IconMouse}"
                                   IsExpanded="True">
          <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedWallpaperInputMode, Mode=TwoWay}">
            <ComboBoxItem Content="{loc:Str TextOff/Content}" />
            <ComboBoxItem Content="{loc:Str TextMouse/Content}" />
            <ComboBoxItem Content="{loc:Str TextKeyboard/Content}" />
          </ComboBox>
          <controls:SettingsExpander.Items>
            <controls:SettingsCard ContentAlignment="Left">
              <CheckBox Content="{loc:Str MouseInteractOnDesktop/Content}" IsChecked="{Binding MouseMoveOnDesktop, Mode=TwoWay}" />
            </controls:SettingsCard>
          </controls:SettingsExpander.Items>
        </controls:SettingsExpander>
        <controls:InfoBar Title="{loc:Str IconsHidden/Title}"
                          Message="{loc:Str IconsHidden/Message}"
                          IsClosable="False"
                          Severity="Informational"
                          IsVisible="{Binding IsDesktopIconsHidden}" />
      </StackPanel>

      <!-- Plugin -->
      <StackPanel>
        <TextBlock Classes="groupHeader" Text="{loc:Str WallpaperPluginGroup/Text}" />
        <controls:SettingsExpander Header="{loc:Str VideoPlayer/Header}" Description="{loc:Str VideoPlayer/Description}" IsExpanded="True">
          <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                    SelectedIndex="{Binding SelectedVideoPlayerIndex, Mode=TwoWay}"
                    IsVisible="{Binding IsPlayerSelectionSupported}">
            <ComboBoxItem Content="wmf" />
            <ComboBoxItem Content="libVLC" IsVisible="False" />
            <ComboBoxItem Content="libVLC(External)" IsVisible="False" />
            <ComboBoxItem Content="libMPV" IsVisible="False" />
            <ComboBoxItem Content="libMPV(External)" IsVisible="False" />
            <ComboBoxItem Content="mpv" />
            <ComboBoxItem Content="vlc" />
          </ComboBox>
          <controls:SettingsExpander.Items>
            <controls:SettingsCard Header="{loc:Str VideoHardwareDecode/Header}" Description="{loc:Str VideoHardwareDecode/Description}">
              <ToggleSwitch IsChecked="{Binding VideoPlayerHWDecode, Mode=TwoWay}" />
            </controls:SettingsCard>
            <controls:SettingsCard Header="{loc:Str VideoLetWindowsManageColor/Header}" IsVisible="{Binding IsPlayerSelectionSupported}">
              <ToggleSwitch IsChecked="{Binding IsWindowsManageVideoColor, Mode=TwoWay}" />
            </controls:SettingsCard>
          </controls:SettingsExpander.Items>
        </controls:SettingsExpander>
        <controls:InfoBar x:Name="VideoPluginNotFound"
                          Title="{loc:Str PluginNotFound/Title}"
                          Message="{loc:Str PluginNotFound/Message}"
                          IsClosable="False"
                          Severity="Error">
          <controls:InfoBar.ActionButton>
            <HyperlinkButton NavigateUri="https://github.com/rocksdanister/lively/wiki/Video-Guide"
                             ToolTip.Tip="https://github.com/rocksdanister/lively/wiki/Video-Guide"
                             Content="{loc:Str TextLearnMore/Text}" />
          </controls:InfoBar.ActionButton>
        </controls:InfoBar>

        <controls:SettingsExpander Header="{loc:Str WebBrowser/Header}" Description="{loc:Str WebBrowser/Description}" IsExpanded="True">
          <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                    SelectedIndex="{Binding SelectedWebBrowserIndex, Mode=TwoWay}"
                    IsVisible="{Binding IsPlayerSelectionSupported}">
            <ComboBoxItem Content="CefSharp" />
            <ComboBoxItem Content="WebView2" />
          </ComboBox>
          <controls:SettingsExpander.Items>
            <controls:SettingsCard Header="{loc:Str WebBrowserDiskCache/Header}" Description="{loc:Str WebBrowserDiskCache/Description}">
              <ToggleSwitch IsChecked="{Binding CefDiskCache, Mode=TwoWay}" />
            </controls:SettingsCard>
            <controls:SettingsCard Header="{loc:Str BrowserDebuggingPort/Header}" Description="{loc:Str BrowserDebuggingPort/Description}">
              <ToggleSwitch IsChecked="{Binding IsWebDebuggingEnabled, Mode=TwoWay}" />
            </controls:SettingsCard>
          </controls:SettingsExpander.Items>
        </controls:SettingsExpander>
        <!-- WebView2 install required -->
        <controls:InfoBar Title="{loc:Str WebViewRequired/Title}"
                          Message="{loc:Str WebViewRequired/Message}"
                          IsClosable="False"
                          Severity="Error"
                          IsVisible="{Binding IsWebView2Required}">
          <controls:InfoBar.ActionButton>
            <Button Content="{loc:Str TitleDownload/Content}" Command="{Binding InstallWebView2Command}" />
          </controls:InfoBar.ActionButton>
          <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsWebView2Installing}" />
        </controls:InfoBar>
        <!-- Plugin not found -->
        <controls:InfoBar x:Name="WebPluginNotFound"
                          Title="{loc:Str PluginNotFound/Title}"
                          Message="{loc:Str PluginNotFound/Message}"
                          IsClosable="False"
                          Severity="Error">
          <controls:InfoBar.ActionButton>
            <HyperlinkButton NavigateUri="https://github.com/rocksdanister/lively/wiki/Web-Guide-I-:-Cef"
                             ToolTip.Tip="https://github.com/rocksdanister/lively/wiki/Web-Guide-I-:-Cef"
                             Content="{loc:Str TextLearnMore/Text}" />
          </controls:InfoBar.ActionButton>
        </controls:InfoBar>

        <controls:SettingsExpander Header="{loc:Str StreamWallpaperVideoQuality/Header}"
                                   Description="{loc:Str StreamWallpaperVideoQuality/Description}"
                                   HeaderIcon="{DynamicResource IconStream}"
                                   IsExpanded="False"
                                   IsVisible="{Binding IsStreamSupported}">
          <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding SelectedWallpaperStreamQualityIndex, Mode=TwoWay}">
            <ComboBoxItem Content="144p" />
            <ComboBoxItem Content="240p" />
            <ComboBoxItem Content="360p" />
            <ComboBoxItem Content="480p" />
            <ComboBoxItem Content="720p" />
            <ComboBoxItem Content="1080p" />
            <ComboBoxItem Content="1080p+" />
          </ComboBox>
          <controls:SettingsExpander.Items>
            <controls:SettingsCard Header="{loc:Str StreamWallpaperDetect/Header}" Description="{loc:Str StreamWallpaperDetect/Description}">
              <ToggleSwitch IsChecked="{Binding DetectStreamWallpaper, Mode=TwoWay}" />
            </controls:SettingsCard>
          </controls:SettingsExpander.Items>
        </controls:SettingsExpander>
      </StackPanel>

      <!-- Music -->
      <StackPanel>
        <TextBlock Classes="groupHeader" Text="{loc:Str WallpaperMusicGroup/Text}" />
        <controls:SettingsExpander Header="{loc:Str VisualizerAudioDevice/Header}"
                                   Description="{loc:Str VisualizerAudioDevice/Description}"
                                   HeaderIcon="{DynamicResource IconVolume2}"
                                   IsExpanded="{Binding IsShowAudioDevices, Mode=TwoWay}">
          <controls:SettingsExpander.Items>
            <controls:SettingsCard ContentAlignment="Left">
              <ListBox Classes="rows"
                       MinWidth="500"
                       MinHeight="100"
                       MaxHeight="200"
                       ItemsSource="{Binding AudioDevices}"
                       SelectedItem="{Binding SelectedAudioDevice, Mode=TwoWay}"
                       SelectionMode="Single">
                <ListBox.ItemTemplate>
                  <DataTemplate x:DataType="models:AudioDevice">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                      <Image Width="24" Height="24" conv:ImageLoader.Source="{Binding DeviceIcon}" />
                      <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </controls:SettingsCard>
          </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <controls:SettingsExpander Header="{loc:Str AppMusicExclusion/Header}"
                                   Description="{loc:Str AppMusicExclusion/Description}"
                                   HeaderIcon="{DynamicResource IconFilter}"
                                   IsExpanded="False">
          <controls:SettingsExpander.Items>
            <controls:SettingsCard ContentAlignment="Left">
              <Grid RowDefinitions="*,Auto">
                <ListBox Grid.Row="0"
                         Classes="rows"
                         MinWidth="500"
                         MinHeight="100"
                         MaxHeight="200"
                         ItemsSource="{Binding AppMusicExclusionRules}"
                         SelectedItem="{Binding SelectedAppMusicExclusionRuleItem, Mode=TwoWay}"
                         SelectionMode="Single">
                  <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:AppMusicExclusionRuleModel">
                      <TextBlock Margin="0,5,0,5" Text="{Binding AppName}" />
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Left" Orientation="Horizontal" Spacing="5">
                  <Button Command="{Binding AddAppMusicExclusionRuleCommand}">
                    <PathIcon Width="12" Height="12" Data="{DynamicResource IconAdd}" />
                  </Button>
                  <Button Command="{Binding RemoveAppMusicExclusionRuleCommand}">
                    <PathIcon Width="12" Height="12" Data="{DynamicResource IconMinus}" />
                  </Button>
                </StackPanel>
              </Grid>
            </controls:SettingsCard>
          </controls:SettingsExpander.Items>
        </controls:SettingsExpander>
        <controls:InfoBar x:Name="MusicWallpaperRestartNotify"
                          Message="{loc:Str WallpaperRestartRequiredNotify/Message}"
                          IsClosable="False"
                          Severity="Informational"
                          IsVisible="{Binding IsMusicSettingsChanged}">
          <controls:InfoBar.ActionButton>
            <Button Content="{loc:Str RestartCommand/Content}" Command="{Binding RestartMusicWallpapersCommand}" />
          </controls:InfoBar.ActionButton>
        </controls:InfoBar>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</UserControl>
