<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:Lively.UI.Avalonia.Converters"
             xmlns:loc="using:Lively.UI.Avalonia.Localization"
             xmlns:vm="using:Lively.UI.Shared.ViewModels"
             x:Class="Lively.UI.Avalonia.Views.AboutView"
             x:DataType="vm:AboutViewModel"
             MinWidth="500">
  <ScrollViewer>
    <StackPanel Margin="5,0,10,5">
      <StackPanel Orientation="Horizontal">
        <TextBlock Classes="body" Width="375" Margin="5,25,5,5" Text="{loc:Str AboutMe/Text}" />
        <Border Width="80" Height="80" CornerRadius="40" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="{DynamicResource ControlFillColorDefaultBrush}">
          <Image conv:ImageLoader.Source="https://avatars.githubusercontent.com/rocksdanister" Stretch="UniformToFill" />
        </Border>
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="2">
        <Button Classes="toolbar" Command="{Binding OpenPersonalWebsiteCommand}" ToolTip.Tip="https://rocksdanister.com">
          <PathIcon Width="18" Height="18" Data="{DynamicResource IconGlobe}" />
        </Button>
        <Button Classes="toolbar" Command="{Binding OpenGithubCommand}" ToolTip.Tip="https://github.com/rocksdanister">
          <TextBlock FontFamily="{StaticResource CustomIconFonts}" FontSize="18" Text="&#xE907;" />
        </Button>
        <Button Classes="toolbar" Command="{Binding OpenTwitterCommand}" ToolTip.Tip="https://twitter.com/rocksdanister">
          <TextBlock FontFamily="{StaticResource CustomIconFonts}" FontSize="18" Text="&#xE909;" />
        </Button>
        <Button Classes="toolbar" Command="{Binding OpenYoutubeCommand}" ToolTip.Tip="https://www.youtube.com/channel/UClep84ofxC41H8-R9UfNPSQ">
          <TextBlock FontFamily="{StaticResource CustomIconFonts}" FontSize="18" Text="&#xE90A;" />
        </Button>
        <Button Classes="toolbar" Command="{Binding OpenEmailCommand}" ToolTip.Tip="awoo.git@gmail.com">
          <TextBlock FontFamily="{StaticResource CustomIconFonts}" FontSize="18" Text="&#xE906;" />
        </Button>
      </StackPanel>

      <Border Classes="card" Margin="0,8,0,0">
        <StackPanel>
          <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center" Text="{loc:Str TextContributors/Text}" />
          <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="4">
            <HyperlinkButton NavigateUri="https://github.com/roxxel" ToolTip.Tip="Roxxel">
              <Border Width="35" Height="35" CornerRadius="18" ClipToBounds="True">
                <Image conv:ImageLoader.Source="https://avatars.githubusercontent.com/roxxel" Stretch="UniformToFill" />
              </Border>
            </HyperlinkButton>
            <HyperlinkButton NavigateUri="https://github.com/dabjulmaros" ToolTip.Tip="Dabjulmaros">
              <Border Width="35" Height="35" CornerRadius="18" ClipToBounds="True">
                <Image conv:ImageLoader.Source="https://avatars.githubusercontent.com/dabjulmaros" Stretch="UniformToFill" />
              </Border>
            </HyperlinkButton>
            <HyperlinkButton NavigateUri="https://twitter.com/zeealeid" ToolTip.Tip="Zee-Al-Eid Ahmad Rana">
              <Border Width="35" Height="35" CornerRadius="18" ClipToBounds="True">
                <Image conv:ImageLoader.Source="https://avatars.githubusercontent.com/zeealeid" Stretch="UniformToFill" />
              </Border>
            </HyperlinkButton>
            <HyperlinkButton NavigateUri="https://github.com/GireeshChandran" ToolTip.Tip="Gireesh Chandran">
              <Border Width="35" Height="35" CornerRadius="18" ClipToBounds="True">
                <Image conv:ImageLoader.Source="https://avatars.githubusercontent.com/GireeshChandran" Stretch="UniformToFill" />
              </Border>
            </HyperlinkButton>
            <HyperlinkButton NavigateUri="https://github.com/everything411" ToolTip.Tip="everything411">
              <Border Width="35" Height="35" CornerRadius="18" ClipToBounds="True">
                <Image conv:ImageLoader.Source="https://avatars.githubusercontent.com/everything411" Stretch="UniformToFill" />
              </Border>
            </HyperlinkButton>
          </StackPanel>
        </StackPanel>
      </Border>

      <StackPanel Margin="0,5,5,0">
        <HyperlinkButton NavigateUri="https://rocksdanister.github.io/lively/attribution/" Content="{loc:Str AttributionLink/Content}" />
        <HyperlinkButton NavigateUri="https://github.com/rocksdanister/lively/blob/core-separation/LICENSE" Content="{loc:Str LicenseLink/Content}" />
        <HyperlinkButton NavigateUri="https://github.com/rocksdanister/lively/blob/core-separation/PRIVACY.md" Content="{loc:Str PrivacyPolicyLink/Content}" />
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</UserControl>
