<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:Lively.UI.Avalonia.Converters"
             xmlns:loc="using:Lively.UI.Avalonia.Localization"
             xmlns:vm="using:Lively.UI.Shared.ViewModels"
             x:Class="Lively.UI.Avalonia.Views.DepthEstimateWallpaperView"
             x:DataType="vm:DepthEstimateWallpaperViewModel">
  <Panel Width="500" Height="350">
    <Border CornerRadius="5" ClipToBounds="True">
      <Image conv:ImageLoader.Source="{Binding BackgroundImage}" Stretch="UniformToFill" Effect="blur(20)" Opacity="0.6" />
    </Border>
    <Border Background="{DynamicResource SmokeFillColorDefaultBrush}" CornerRadius="5" />
    <Grid RowDefinitions="*,Auto,25" IsVisible="{Binding IsModelExists}">
      <!-- Center UniformToFill -->
      <Border Grid.Row="0"
              Width="384"
              Height="216"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              CornerRadius="5"
              ClipToBounds="True"
              BoxShadow="0 4 16 0 #66000000">
        <Image conv:ImageLoader.Source="{Binding PreviewImage}" Stretch="UniformToFill" />
      </Border>
      <TextBlock Grid.Row="1" Text="{Binding PreviewText}" TextAlignment="Center" TextWrapping="Wrap" />
      <ProgressBar Grid.Row="2" VerticalAlignment="Bottom" IsIndeterminate="True" IsVisible="{Binding IsRunning}" />
    </Grid>
    <!-- Model download -->
    <Border Background="{DynamicResource SystemControlBackgroundAltMediumBrush}"
            CornerRadius="5"
            IsVisible="{Binding IsModelExists, Converter={x:Static BoolConverters.Not}}" />
    <StackPanel Margin="25,25,0,25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsVisible="{Binding IsModelExists, Converter={x:Static BoolConverters.Not}}">
      <TextBlock FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap" Text="{loc:Str TitleDownloadRequired/Text}" />
      <TextBlock Classes="secondary" Margin="0,5,0,0" TextWrapping="Wrap" Text="{loc:Str DescriptionDownloadRequired/Text}" />
      <StackPanel Margin="0,0,0,5" Orientation="Horizontal" Spacing="5">
        <ProgressBar Width="300" Margin="0,4.5,0,0" Maximum="100" Value="{Binding ModelDownloadProgress}" />
        <TextBlock Text="{Binding ModelDownloadProgressText}" VerticalAlignment="Center" />
      </StackPanel>
      <Button Command="{Binding DownloadModelCommand}" Content="{loc:Str TitleDownload/Content}" />
    </StackPanel>
    <!-- Error message -->
    <StackPanel Margin="5" IsVisible="{Binding ErrorText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
      <TextBlock Foreground="Red" Text="{Binding ErrorText}" TextWrapping="Wrap" />
      <HyperlinkButton Content="https://github.com/rocksdanister/lively/wiki/machine-learning" NavigateUri="https://github.com/rocksdanister/lively/wiki/machine-learning" />
    </StackPanel>
  </Panel>
</UserControl>
