<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:Lively.UI.Avalonia.Converters"
             xmlns:loc="using:Lively.UI.Avalonia.Localization"
             xmlns:models="using:Lively.Models"
             xmlns:vm="using:Lively.UI.Shared.ViewModels"
             x:Class="Lively.UI.Avalonia.Views.Gallery.RestoreWallpaperView"
             x:DataType="vm:RestoreWallpaperViewModel"
             MinWidth="490"
             MinHeight="400">
  <Grid RowDefinitions="25,*,Auto">
    <TextBlock Grid.Row="0" Text="{loc:Str RestoreWallpaper/Text}" />
    <ScrollViewer Grid.Row="1" MaxHeight="500">
      <ItemsControl ItemsSource="{Binding Wallpapers}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="models:GalleryModel">
            <Border Classes="card" MinHeight="65" Margin="0,2,0,0">
              <Grid ColumnDefinitions="35,Auto,*">
                <CheckBox Grid.Column="0" Margin="12.5,0,0,0" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                <Border Grid.Column="1" Width="50" Height="50" Margin="10,5,5,5" CornerRadius="4" ClipToBounds="True">
                  <Image conv:ImageLoader.Source="{Binding LivelyInfo.Thumbnail}" Stretch="UniformToFill" />
                </Border>
                <StackPanel Grid.Column="2">
                  <TextBlock Classes="body" Margin="10,5,0,0" MaxLines="1" TextTrimming="CharacterEllipsis" Text="{Binding LivelyInfo.Title}" />
                  <TextBlock Classes="caption" Margin="10,0,0,0" MaxLines="2" TextTrimming="CharacterEllipsis" Text="{Binding LivelyInfo.Desc}" ToolTip.Tip="{Binding LivelyInfo.Desc}" />
                </StackPanel>
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    <StackPanel Grid.Row="2" Margin="0,5,0,0" HorizontalAlignment="Left" Orientation="Horizontal" Spacing="5">
      <Button MinWidth="150" MaxWidth="150" HorizontalContentAlignment="Center" Command="{Binding SelectAllCommand}" Content="{loc:Str TextSelectAll/Content}" />
      <Button MinWidth="150" MaxWidth="150" HorizontalContentAlignment="Center" Command="{Binding SelectNoneCommand}" Content="{loc:Str TextSelectNone/Content}" />
    </StackPanel>
  </Grid>
</UserControl>
