<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Lively.UI.Avalonia.Controls"
             xmlns:loc="using:Lively.UI.Avalonia.Localization"
             xmlns:vm="using:Lively.UI.Shared.ViewModels"
             x:Class="Lively.UI.Avalonia.Views.ControlPanel.ScreensaverLayoutView"
             x:DataType="vm:ScreensaverLayoutViewModel">
  <Grid RowDefinitions="*,Auto">
    <Border Grid.Row="0" Background="{DynamicResource ApplicationPageBackgroundThemeBrush}" CornerRadius="5">
      <Panel>
        <Grid RowDefinitions="*,Auto">
          <controls:DisplaySelector Grid.Row="0"
                                    Displays="{Binding ScreenItems}"
                                    Layout="{Binding SelectedScreensaverArrangement}"
                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
          <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="5">
            <Button IsEnabled="{Binding IsScreensaverLayout}">
              <Button.Flyout>
                <Flyout Placement="Bottom">
                  <controls:Segmented SelectedIndex="{Binding SelectedScreensaverArrangementIndex, Mode=TwoWay}">
                    <controls:SegmentedItem>
                      <TextBlock>
                        <Run Text="{loc:Str WallpaperLayoutPerScreen/Text}" />
                        <Run Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" Text="{Binding SelectedItem.Screen.Index, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" />
                      </TextBlock>
                    </controls:SegmentedItem>
                    <controls:SegmentedItem>
                      <TextBlock Text="{loc:Str WallpaperLayoutSpan/Text}" />
                    </controls:SegmentedItem>
                    <controls:SegmentedItem>
                      <TextBlock Text="{loc:Str WallpaperLayoutDuplicate/Text}" />
                    </controls:SegmentedItem>
                  </controls:Segmented>
                </Flyout>
              </Button.Flyout>
              <StackPanel Orientation="Horizontal" Spacing="5">
                <PathIcon Width="16" Height="16" Data="{DynamicResource IconMonitor}" />
                <TextBlock Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" Text="{Binding SelectedItem.Screen.Index, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" />
              </StackPanel>
            </Button>
            <Button Command="{Binding AddScreensaverCommand}" ToolTip.Tip="{loc:Str TextAdd}">
              <PathIcon Width="16" Height="16" Data="{DynamicResource IconLibrary}" />
            </Button>
            <Button Command="{Binding RemoveScreensaverCommand}" ToolTip.Tip="{loc:Str TextRemove}">
              <PathIcon Width="16" Height="16" Data="{DynamicResource IconClose}" />
            </Button>
          </StackPanel>
        </Grid>
        <HyperlinkButton Margin="5"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         NavigateUri="https://github.com/rocksdanister/lively/wiki/Screen-Saver#setup-instructions"
                         ToolTip.Tip="{loc:Str ScreensaverPluginMessage/Text}">
          <PathIcon Width="16" Height="16" Data="{DynamicResource IconHelp}" />
        </HyperlinkButton>
        <Border Background="{DynamicResource SmokeFillColorDefaultBrush}" CornerRadius="5" IsVisible="{Binding IsScreensaverPluginNotify}" />
        <controls:InfoBar VerticalAlignment="Top"
                          Title="{loc:Str ScreensaverPlugin/Title}"
                          CloseButtonCommand="{Binding CloseScreensaverPluginNotifyCommand}"
                          Severity="Warning"
                          IsVisible="{Binding IsScreensaverPluginNotify}">
          <controls:InfoBar.ActionButton>
            <HyperlinkButton MinHeight="45"
                             NavigateUri="https://github.com/rocksdanister/lively/wiki/Screen-Saver"
                             ToolTip.Tip="https://github.com/rocksdanister/lively/wiki/Screen-Saver"
                             Content="{loc:Str ScreensaverPluginMessage/Text}" />
          </controls:InfoBar.ActionButton>
        </controls:InfoBar>
      </Panel>
    </Border>

    <controls:SettingsExpander Grid.Row="1"
                               Margin="0,5,0,0"
                               Header="{loc:Str Screensaver/Header}"
                               Description="{loc:Str Screensaver/Description}"
                               HeaderIcon="{DynamicResource IconScreensaver}"
                               IsEnabled="{Binding IsScreensaverPluginNotify, Converter={x:Static BoolConverters.Not}}"
                               IsExpanded="True">
      <controls:SettingsExpander.Items>
        <controls:SettingsCard ContentAlignment="Left">
          <controls:Segmented SelectedIndex="{Binding SelectedScreensaverTypeIndex, Mode=TwoWay}">
            <controls:SegmentedItem>
              <TextBlock Text="{loc:Str ScreensaverModeSameWallpaper/Text}" />
            </controls:SegmentedItem>
            <controls:SegmentedItem>
              <TextBlock Text="{loc:Str ScreensaverModeDifferentWallpaper/Text}" />
            </controls:SegmentedItem>
          </controls:Segmented>
        </controls:SettingsCard>
        <controls:SettingsCard Header="{loc:Str ScreensaverDialogSettings/Header}"
                               HeaderIcon="{DynamicResource IconSettings}"
                               Command="{Binding OpenSettingsCommand}"
                               IsClickEnabled="True" />
      </controls:SettingsExpander.Items>
    </controls:SettingsExpander>
  </Grid>
</UserControl>
